[pytest]
markers =
    interviewers_met: calc_interviewers_met tests,
    clean_end_state: clean_end_state tests,
    clean_date_field: clean_date_field tests,
    days_between_dates: days_between_dates tests,
    job_search_summarize: job_search_summarize tests,
    classify_job_type: classify_job_type tests,
    classify_job_level: classify_job_type tests