CREATE TABLE `applications_20240209` (
  `id` int(10) NOT NULL,
  `company` varchar(255) NOT NULL,
  `job_title` varchar(255) NOT NULL,
  `listed_top_pay` int(7) DEFAULT NULL,
  `discovered` date DEFAULT NULL,
  `posted` date DEFAULT NULL,
  `applied` date DEFAULT NULL,
  `response` date DEFAULT NULL,
  `closed` date DEFAULT NULL,
  `end_state` varchar(255) NOT NULL,
  `interviewers` int(3) DEFAULT NULL,
  `job_level_id` int(3) NOT NULL,
  `job_type_id` int(3) NOT NULL,
  `days_posted_to_applied` int(3) DEFAULT NULL,
  `days_applied_to_response` int(3) DEFAULT NULL,
  `days_response_to_closed` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8; 

ALTER TABLE `applications_20240209`
  ADD PRIMARY KEY (`id`); 

ALTER TABLE `applications_20240209` CHANGE `id` `id` INT(10) NOT NULL AUTO_INCREMENT; 
INSERT INTO `applications_20240209` (company, job_title, listed_top_pay, discovered, posted, applied, response, closed, end_state, interviewers, job_level_id, job_type_id, days_posted_to_applied, days_applied_to_response, days_response_to_closed) VALUES 
('Aurora Solar', 'Director, Platform Engineering', 287500.0, '2023-03-03', '2023-03-02', '2023-03-12', '2023-03-28', '2023-03-28', 'no interview', 0.0, 3, 1, 9.0, 16.0, 0.0), 
('Wheel', 'Director of Engineering', null, '2023-04-17', '2023-04-04', '2023-04-19', '2023-06-16', '2023-06-16', 'no interview', 0.0, 3, 1, 2.0, 58.0, 0.0), 
('Anderson Optimization', 'Director of Engineering', 275000.0, '2023-04-21', '2023-04-19', '2023-04-23', '2023-06-20', '2023-06-20', 'no interview', 0.0, 3, 1, 2.0, 58.0, 0.0), 
('Handshake', 'Director, Product Management (Consumer Experience)', 265000.0, '2023-04-17', '2023-04-14', '2023-04-23', '2023-05-21', '2023-05-21', 'no interview', 0.0, 3, 2, 6.0, 28.0, 0.0), 
('SciShield', 'Director of Engineering', null, '2023-04-21', '2023-04-20', '2023-04-23', '2023-04-26', '2023-06-01', 'no offer', 6.0, 3, 1, 2.0, 3.0, 36.0), 
('Cedar', 'Senior Director of Product Management', 300000.0, '2023-04-18', '2023-04-11', '2023-04-23', null, '2023-04-20', 'NLA', 0.0, 4, 2, 5.0, null, null), 
('Asana', 'Senior Product Manager, Work Connections', 316000.0, '2023-04-18', '2023-04-04', '2023-04-24', null, '2023-06-02', 'NLA', 0.0, 2, 2, 6.0, null, null), 
('Lyra Health', 'Director of Product Management', null, '2023-04-17', '2023-04-09', '2023-04-24', null, '2023-04-20', 'NLA', 0.0, 3, 2, 7.0, null, null), 
('Smartsheet', 'Director, Product Management', 280800.0, '2023-04-24', '2023-04-18', '2023-04-25', '2023-05-08', '2023-05-08', 'no interview', 0.0, 3, 2, 1.0, 13.0, 0.0), 
('Janus Health', 'Director of Engineering', null, '2023-04-25', '2023-04-11', '2023-04-26', '2023-05-11', '2023-05-11', 'no interview', 0.0, 3, 1, 1.0, 15.0, 0.0), 
('Rippling', 'Director of Engineering – Time Management', 368000.0, '2023-04-25', '2023-04-25', '2023-04-26', '2023-04-27', '2023-04-27', 'no interview', 0.0, 3, 1, 1.0, 1.0, 0.0), 
('Signify Health', 'Director of Engineering', null, '2023-04-27', '2023-04-26', '2023-04-28', '2023-05-30', '2023-05-30', 'no interview', 0.0, 3, 1, 1.0, 32.0, 0.0), 
('Freenome', 'Director, Software Engineering', 300000.0, '2023-05-01', '2023-05-01', '2023-05-03', '2023-05-06', '2023-05-06', 'no interview', 0.0, 3, 1, 2.0, 3.0, 0.0), 
('League', 'Director of Engineering, Apps & Solutions', 245000.0, '2023-05-02', '2023-04-29', '2023-05-03', '2023-05-05', '2023-05-05', 'no interview', 0.0, 3, 1, 1.0, 2.0, 0.0), 
('Dremio', 'Director, Engineering', 258750.0, '2023-04-21', '2023-04-19', '2023-05-03', '2023-05-24', '2023-05-24', 'no interview', 0.0, 3, 1, 12.0, 21.0, 0.0), 
('Figma', 'Engineering Manager', 350000.0, '2023-05-03', null, '2023-05-03', '2023-05-08', '2023-05-08', 'no interview', 0.0, 1, 1, 0.0, 5.0, 0.0), 
('Grammarly', 'Director, Corporate Engineering', 360000.0, '2023-05-03', '2023-04-30', '2023-05-05', '2023-05-05', '2023-05-05', 'no interview', 0.0, 3, 1, 2.0, 0.0, 0.0), 
('Quizlet', 'Director of Engineering – Subscriptions', 300000.0, '2023-04-29', '2023-04-26', '2023-05-05', null, null, 'Pending', null, 3, 1, 6.0, null, null), 
('Google', 'Senior Product Manager, Google Cloud ', 252000.0, '2023-05-05', null, '2023-05-05', null, null, 'no interview', 0.0, 2, 2, 0.0, null, null), 
('Two Chairs', 'VP of Engineering', null, '2023-04-17', '2023-04-12', '2023-05-05', '2023-05-10', '2023-05-10', 'no interview', 0.0, 5, 1, 18.0, 5.0, 0.0), 
('Elevance Health', 'Senior Director, Engineering and Strategy', 304272.0, '2023-05-05', '2023-05-04', '2023-05-09', '2023-05-26', '2023-05-26', 'no interview', 0.0, 4, 1, 4.0, 17.0, 0.0), 
('Brigit', 'Senior Director of Engineering', 235000.0, '2023-05-05', '2023-05-05', '2023-05-09', null, '2023-09-12', 'NLA', 0.0, 4, 1, 4.0, null, null), 
('Sunday', 'VP of Engineering', null, '2023-04-17', '2023-03-18', '2023-05-10', null, '2023-06-18', 'NLA', 0.0, 5, 1, 23.0, null, null), 
('GetLabs', 'VP of Engineering', 285000.0, '2023-05-08', '2023-04-24', '2023-05-10', '2023-06-08', '2023-07-29', 'no interview', 0.0, 5, 1, 2.0, 29.0, 51.0), 
('TrialSpark', 'Director of Engineering', 275000.0, '2023-05-12', null, '2023-05-12', null, '2024-01-11', 'NLA', 0.0, 3, 1, 0.0, null, null), 
('Claravine', 'VP of Engineering', 235000.0, '2023-05-10', '2023-05-10', '2023-05-12', '2023-07-26', '2023-07-26', 'no interview', 0.0, 5, 1, 2.0, 75.0, 0.0), 
('ClearGov', 'Director of Software Engineering', null, '2023-05-14', '2023-05-01', '2023-05-15', '2023-05-17', '2023-05-17', 'no interview', 0.0, 3, 1, 1.0, 2.0, 0.0), 
('Veho', 'Director of Engineering, Ground Operations', null, '2023-05-13', '2023-05-06', '2023-05-15', null, '2023-07-29', 'NLA', 0.0, 3, 1, 2.0, null, null), 
('Johnson & Johnson', 'Director 1, Software Engineering', null, '2023-05-14', '2023-05-12', '2023-05-16', '2023-05-17', '2023-05-17', 'no interview', 0.0, 3, 1, 2.0, 1.0, 0.0), 
('GoodRX', 'Director, Software Engineering - Scriptcycle', 404000.0, '2023-05-13', '2023-04-13', '2023-05-16', '2023-05-16', '2023-06-02', 'recruiter screen', 0.0, 3, 1, 3.0, 0.0, 17.0), 
('Gusto', 'Head of Engineering, Members', 248000.0, '2023-05-10', null, '2023-05-16', '2023-05-18', '2023-05-18', 'no interview', 0.0, 5, 1, 6.0, 2.0, 0.0), 
('Lattice', 'Engineering Manager, Engagement', 251985.0, '2023-05-13', '2023-05-10', '2023-05-16', null, '2023-06-02', 'NLA', 0.0, 1, 1, 3.0, null, null), 
('Zillow', 'Senior Director CRM Engineering', 420700.0, '2023-05-10', '2023-04-26', '2023-05-18', '2023-05-23', '2023-05-23', 'no interview', 0.0, 4, 1, 8.0, 5.0, 0.0), 
('Earnest', 'VP, Engineering', 315000.0, '2023-05-17', '2023-05-17', '2023-05-18', null, '2023-07-23', 'NLA', 0.0, 5, 1, 1.0, null, null), 
('NBCUniversal', 'Director, Software Engineering, News Digital', 250000.0, '2023-05-17', '2023-05-10', '2023-05-18', null, '2023-08-17', 'no interview', 0.0, 3, 1, 1.0, null, null), 
('MasterCard', 'Director of Software Engineering, Priceless Platform', 301000.0, '2023-05-18', null, '2023-05-19', null, '2023-07-02', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('Mozilla', 'VP of Engineering, Pocket', 375000.0, '2023-05-14', null, '2023-05-19', '2023-06-15', '2023-06-15', 'no interview', 0.0, 5, 1, 5.0, 27.0, 0.0), 
('Sagent', 'Senior Director Software Engineering', null, '2023-05-21', '2023-05-19', '2023-05-21', '2023-05-26', '2023-05-26', 'no interview', 0.0, 4, 1, 0.0, 5.0, 0.0), 
('Webflow', 'Director of Engineering, Foundation', 286000.0, '2023-05-20', '2023-05-13', '2023-05-21', null, '2023-06-11', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('D2iQ', 'Senior Director of Engineering', 310000.0, '2023-05-24', '2023-05-24', '2023-05-25', null, '2024-01-11', 'NLA', 0.0, 4, 1, 1.0, null, null), 
('Zynx Health', 'Head of Technology', 252000.0, '2023-05-21', '2023-05-10', '2023-05-25', null, '2023-09-12', 'NLA', 0.0, 5, 1, 4.0, null, null), 
('Q2', 'Director, Engineering', null, '2023-05-26', '2023-05-26', '2023-05-29', '2023-06-14', '2023-06-14', 'no interview', 0.0, 3, 1, 3.0, 16.0, 0.0), 
('EightBar', 'Director, Engineering', 230000.0, '2023-06-09', '2023-06-04', '2023-06-21', '2023-07-25', '2023-07-25', 'no interview', 0.0, 3, 1, 12.0, 34.0, 0.0), 
('Medely', 'Director of Engineering', 251000.0, '2023-06-01', '2023-05-24', '2023-06-21', '2023-06-27', '2023-08-09', 'no offer', 4.0, 3, 1, 20.0, 6.0, 43.0), 
('Clear', 'Senior Director of Engineering, Production Engineering', 340000.0, '2023-06-12', null, '2023-06-21', '2023-06-23', '2023-06-23', 'no interview', 0.0, 4, 1, 9.0, 2.0, 0.0), 
('ActionIQ', 'Senior Engineering Manager', 250000.0, '2023-06-20', null, '2023-06-22', '2023-06-22', '2023-07-18', 'recruiter screen', 0.0, 2, 1, 2.0, 0.0, 26.0), 
('Figma', 'Engineering Director - Editor ', 381000.0, '2023-06-13', null, '2023-06-23', null, '2024-01-11', 'NLA', 0.0, 3, 1, 10.0, null, null), 
('Evolent Health', 'Senior Vice President, Application Engineering', null, '2023-06-23', '2023-06-09', '2023-06-25', '2023-06-25', '2023-06-27', 'no interview', 0.0, 5, 1, 2.0, 0.0, 2.0), 
('GoodRx', 'Director, Enterprise Business Solutions', 331000.0, '2023-06-24', '2023-06-21', '2023-06-26', '2023-07-08', '2023-07-08', 'no interview', 0.0, 3, 4, 2.0, 12.0, 0.0), 
('Wild Alaskan Company', 'VP of Engineering', 225000.0, '2023-06-21', '2023-06-21', '2023-06-26', '2023-11-01', '2023-11-01', 'no interview', 0.0, 5, 1, 5.0, 128.0, 0.0), 
('PagerDuty', 'Sr. Manager, IT Business Applications (Salesforce)', 241000.0, '2023-06-26', '2023-06-21', '2023-06-26', '2023-06-27', '2023-08-11', 'runner up', 7.0, 1, 4, 0.0, 1.0, 45.0), 
('Avenue One', 'Director Product Engineering', null, '2023-06-26', '2023-06-19', '2023-07-03', null, '2024-01-11', 'NLA', 0.0, 3, 1, 7.0, null, null), 
('Nursa', 'Senior Director of Engineering', null, '2023-07-02', '2023-06-30', '2023-07-03', '2023-08-07', '2023-08-07', 'no interview', 0.0, 4, 1, 1.0, 35.0, 0.0), 
('GridX', 'Director of Engineering', null, '2023-06-28', '2023-06-25', '2023-07-03', '2023-07-24', '2023-07-24', 'no interview', 0.0, 3, 1, 5.0, 21.0, 0.0), 
('Scribd', 'Director, Frontend Engineering', 182250.0, '2023-06-01', '2023-05-24', '2023-07-05', '2023-09-25', '2023-09-25', 'no interview', 0.0, 3, 1, 34.0, 82.0, 0.0), 
('Arcadia', 'Senior Director, Production Support', null, '2023-06-02', '2023-05-30', '2023-07-05', '2023-07-26', '2023-07-26', 'no interview', 0.0, 4, 2, 33.0, 21.0, 0.0), 
('Edible Arrangements', 'Director of Software Engineering', 260000.0, '2023-07-26', '2023-07-25', '2023-07-29', null, null, 'Pending', null, 3, 1, 3.0, null, null), 
('SimplePractice', 'Director of Engineering', 230000.0, '2023-07-27', '2023-07-21', '2023-07-29', '2023-11-10', '2023-11-10', 'no interview', 0.0, 3, 1, 2.0, 104.0, 0.0), 
('Starburst', 'Director, Engineering - Galaxy (Control Plane)', 250000.0, '2023-06-02', '2023-05-26', '2023-08-07', null, '2024-01-11', 'NLA', 0.0, 3, 1, 66.0, null, null), 
('OpenGov', 'Director of Engineering (Budget & Planning)', null, '2023-07-27', '2023-07-27', '2023-08-07', null, '2023-09-12', 'NLA', 0.0, 3, 1, 11.0, null, null), 
('BeyondTrust', 'Director, Engineering', null, '2023-07-27', '2023-07-21', '2023-08-08', null, '2023-09-02', 'NLA', 0.0, 3, 1, 12.0, null, null), 
('Dispatch', 'Director, Engineering', null, '2023-08-06', '2023-08-02', '2023-08-08', '2023-09-05', '2023-09-05', 'no interview', 0.0, 3, 1, 2.0, 28.0, 0.0), 
('Forte Group', 'Director of Engineering Practices', null, '2023-08-09', '2023-08-09', '2023-08-09', null, '2024-01-11', 'NLA', 0.0, 3, 1, 0.0, null, null), 
('Updater', 'Director of Engineering', null, '2023-08-09', '2023-08-08', '2023-08-10', null, '2023-09-05', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('Clear', 'Director of Engineering', null, '2023-08-10', '2023-08-09', '2023-08-10', '2023-08-15', '2023-08-15', 'no interview', 0.0, 3, 1, 0.0, 5.0, 0.0), 
('Fieldguide', 'Director of Engineering', 270000.0, '2023-07-27', '2023-07-21', '2023-08-10', null, null, 'Pending', null, 3, 1, 14.0, null, null), 
('Ascensus', 'Director Software Engineering', null, '2023-08-05', '2023-07-26', '2023-08-10', null, '2023-09-05', 'NLA', 0.0, 3, 1, 5.0, null, null), 
('Early Warning', 'Director, Product Engineering – Paze', 230000.0, '2023-07-31', '2023-07-27', '2023-08-10', '2023-08-11', '2023-08-11', 'no interview', 0.0, 3, 1, 10.0, 1.0, 0.0), 
('Kyruus', 'Senior Director, Engineering', null, '2023-08-10', '2023-08-09', '2023-08-11', '2023-08-14', '2023-08-14', 'no interview', 0.0, 4, 1, 1.0, 3.0, 0.0), 
('HubSpot', 'Director, Business Systems Engineering', 285000.0, '2023-08-10', '2023-08-06', '2023-08-11', '2023-08-30', '2023-08-30', 'no interview', 0.0, 3, 1, 1.0, 19.0, 0.0), 
('Tivity Health', 'Executive Director, Product Engineering - Commercial Fitness', null, '2023-08-12', '2023-07-30', '2023-08-14', null, '2023-09-05', 'NLA', 0.0, 3, 1, 2.0, null, null), 
('Yahoo', 'Sr Engineering Director, Yahoo News', 392430.0, '2023-08-12', '2023-08-05', '2023-08-14', '2023-08-17', '2023-08-17', 'no interview', 0.0, 3, 1, 2.0, 3.0, 0.0), 
('Proofpoint', 'Director of Engineering', 319550.0, '2023-08-12', '2023-08-05', '2023-08-14', '2023-08-25', '2023-08-25', 'no interview', 0.0, 3, 1, 2.0, 11.0, 0.0), 
('Iodine Software', 'Director of Product Engineering', null, '2023-08-12', '2023-08-07', '2023-08-15', null, '2023-09-12', 'NLA', 0.0, 3, 1, 3.0, null, null), 
('Real', 'VP of Engineering', 280000.0, '2023-08-12', '2023-08-07', '2023-08-15', '2023-10-17', '2023-10-17', 'no interview', 0.0, 5, 1, 3.0, 63.0, 0.0), 
('Hearst Autos', 'Director of Engineering', 221000.0, '2023-08-16', '2023-08-10', '2023-08-17', null, '2023-09-12', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('VirtualHealth', 'Vice President, Engineering', null, '2023-08-16', '2023-07-19', '2023-08-17', '2023-09-05', '2023-09-05', 'no interview', 0.0, 5, 1, 1.0, 19.0, 0.0), 
('Afficiency', 'Director of Platforms', null, '2023-08-16', '2023-08-02', '2023-08-17', null, '2024-01-11', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('Braven', 'Managing Director, Software Engineering', 269100.0, '2023-08-16', '2023-08-09', '2023-08-20', '2023-09-05', '2023-09-05', 'no interview', 0.0, 3, 1, 4.0, 16.0, 0.0), 
('Overstock', 'Director of Software Engineering', null, '2023-08-21', '2023-08-10', '2023-08-22', '2023-09-28', '2023-09-28', 'no interview', 0.0, 3, 1, 1.0, 37.0, 0.0), 
('Aescape', 'Director of Cloud Engineering', 240000.0, '2023-08-21', '2023-08-14', '2023-08-22', null, '2023-10-15', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('Epsilon3', 'Head of Software Engineering', 270000.0, '2023-06-21', '2023-06-21', '2023-08-23', '2023-08-25', '2023-08-31', 'recruiter screen', 0.0, 5, 1, 63.0, 2.0, 6.0), 
('Noom', 'Director of Engineering, Growth', 331000.0, '2023-08-22', '2023-08-22', '2023-08-23', '2023-08-29', '2023-08-29', 'no interview', 0.0, 3, 1, 1.0, 6.0, 0.0), 
('Included Health', 'Sr. Engineering Manager, Care Navigation', null, '2023-08-26', '2023-08-12', '2023-08-26', '2023-08-31', '2023-08-31', 'no interview', 0.0, 1, 1, 0.0, 5.0, 0.0), 
('Institute for Integrative Nutrition', 'Senior Director of Technology and Engineering', 225000.0, '2023-08-25', '2023-08-25', '2023-08-26', '2023-09-19', '2023-09-19', 'no interview', 0.0, 4, 1, 1.0, 24.0, 0.0), 
('Wrapbook', 'VP of Engineering', null, '2023-08-25', '2023-08-25', '2023-08-27', null, '2024-01-11', 'NLA', 0.0, 5, 1, 2.0, null, null), 
('Foothold Technology', 'Director of Engineering', null, '2023-08-25', '2023-08-25', '2023-08-27', '2023-08-30', null, 'Pending', null, 3, 1, 2.0, 3.0, null), 
('Visual Lease', 'Director of Engineering', null, '2023-08-24', '2023-08-17', '2023-08-28', '2023-09-21', '2023-09-21', 'no interview', 0.0, 3, 1, 4.0, 24.0, 0.0), 
('Victorious', 'Director of Web Development', null, '2023-08-23', '2023-06-23', '2023-08-28', null, '2023-10-15', 'NLA', 0.0, 3, 1, 5.0, null, null), 
('MongoDB', 'Senior Technical Program Manager, CRM Tech', null, '2023-06-20', '2023-08-23', '2023-08-29', '2023-09-05', '2023-09-05', 'no interview', 0.0, 2, 3, 70.0, 7.0, 0.0), 
('Mozilla', 'Technical Program Manager', 239000.0, '2023-08-07', null, '2023-08-29', '2023-09-02', '2023-09-02', 'no interview', 0.0, 1, 3, 22.0, 4.0, 0.0), 
('Betterment', 'Sr. Engineering Manager, Custody', 240000.0, '2023-08-28', '2023-08-14', '2023-08-30', '2023-11-06', '2023-11-06', 'no interview', 0.0, 1, 1, 2.0, 68.0, 0.0), 
('Oportun', 'Sr. Manager, Engineering', 230100.0, '2023-08-28', '2023-08-14', '2023-08-30', null, '2023-10-15', 'NLA', 0.0, 1, 1, 2.0, null, null), 
('HOVER, Inc.', 'Senior Director, Engineering', 328000.0, '2023-08-31', '2023-08-31', '2023-09-06', null, '2024-01-11', 'NLA', 0.0, 4, 1, 6.0, null, null), 
('Alma', 'Director of Engineering, Platform and Data', 255000.0, '2023-09-06', '2023-09-06', '2023-09-06', '2023-09-14', '2023-09-22', 'recruiter screen', 0.0, 3, 1, 0.0, 8.0, 8.0), 
('Omnicell', 'Sr. Manager, Software Engineering', null, '2023-09-07', '2023-09-07', '2023-09-09', null, '2024-01-11', 'NLA', 0.0, 1, 1, 2.0, null, null), 
('Slingshot Aerospace', 'Director, Application Engineering', 275000.0, '2023-09-06', '2023-09-06', '2023-09-09', '2023-09-13', '2023-09-13', 'no interview', 0.0, 3, 1, 3.0, 4.0, 0.0), 
('Velocity Global', 'Technical Program Manager', null, '2023-09-05', '2023-08-31', '2023-09-11', null, '2023-10-15', 'NLA', 0.0, 1, 3, 6.0, null, null), 
('Datadog', 'Senior Technical Program Manager', 228000.0, '2023-09-01', '2023-08-17', '2023-09-12', '2023-09-12', '2023-09-12', 'no interview', 0.0, 2, 3, 11.0, 0.0, 0.0), 
('Figma', 'Technical Program Manager – Platform', 308000.0, '2023-09-01', '2023-08-29', '2023-09-12', null, '2023-10-15', 'NLA', 0.0, 1, 3, 11.0, null, null), 
('Charlie Health', 'Technical Program Manager, Data', 240000.0, '2023-09-01', '2023-08-17', '2023-09-12', '2023-09-21', '2023-09-21', 'no interview', 0.0, 1, 3, 11.0, 9.0, 0.0), 
('Fathom', 'Software Engineering Manager', 250000.0, '2023-09-13', '2023-09-06', '2023-09-13', null, null, 'Pending', null, 1, 1, 0.0, null, null), 
('Spring Health', 'Senior Director of Engineering, Caregiver Experience', 276000.0, '2023-09-12', '2023-09-12', '2023-09-13', '2023-10-02', '2023-10-06', 'recruiter screen', 0.0, 4, 1, 1.0, 19.0, 4.0), 
('Fundrise', 'Director of Engineering, Investor Web Application', 267000.0, '2023-09-13', '2023-09-13', '2023-09-13', '2023-09-18', '2023-09-18', 'no interview', 0.0, 3, 1, 0.0, 5.0, 0.0), 
('Shiftsmart', 'Engineering Director, Marketplace', 300000.0, '2023-09-12', '2023-09-12', '2023-09-14', null, '2023-10-15', 'NLA', 0.0, 3, 1, 2.0, null, null), 
('Regrow Ag', 'Technical Program Manager', null, '2023-09-05', '2023-08-22', '2023-09-14', '2023-09-19', '2023-09-19', 'no interview', 0.0, 1, 3, 9.0, 5.0, 0.0), 
('Angi', 'Senior Technical Program Manager', 230000.0, '2023-09-01', '2023-08-24', '2023-09-14', null, '2023-10-15', 'NLA', 0.0, 2, 3, 13.0, null, null), 
('NextGen Healthcare', 'Technical Program Manager', null, '2023-09-05', '2023-08-29', '2023-09-14', null, '2023-10-15', 'NLA', 0.0, 1, 3, 9.0, null, null), 
('Nayya', 'Director of Engineering', 245000.0, '2023-09-14', '2023-09-14', '2023-09-22', '2023-10-02', '2023-10-18', 'no offer', 3.0, 3, 1, 8.0, 10.0, 16.0), 
('Atlassian', 'Senior Engineering Manager, Enterprise Agility', 274400.0, '2023-09-15', '2023-09-14', '2023-09-22', null, '2024-01-11', 'NLA', 0.0, 2, 1, 7.0, null, null), 
('Sunnova Energy', 'Director, Software Engineering', null, '2023-09-14', '2023-09-13', '2023-09-22', null, null, 'Pending', null, 3, 1, 8.0, null, null), 
('MCG Health', 'Senior Director, Software Engineering', 282000.0, '2023-09-21', '2023-09-21', '2023-09-22', null, '2023-10-15', 'NLA', 0.0, 4, 1, 1.0, null, null), 
('Asana', 'Engineering Manager, Task Experience', 336000.0, '2023-09-22', null, '2023-09-25', null, '2023-10-15', 'NLA', 0.0, 1, 1, 3.0, null, null), 
('TaskRabbit', 'Director of Engineering', null, '2023-09-22', null, '2023-09-25', null, '2023-10-15', 'NLA', 0.0, 3, 1, 3.0, null, null), 
('The College Board', 'Senior Staff Engineering Director', 230000.0, '2023-09-22', '2023-09-22', '2023-09-25', '2023-10-04', '2023-10-04', 'no interview', 0.0, 4, 1, 3.0, 9.0, 0.0), 
('Maven Clinic', 'Senior Engineering Manager, Care Delivery', 270000.0, null, '2023-09-21', '2023-09-29', null, null, 'Pending', null, 2, 1, null, null, null), 
('OneSignal', 'Senior Engineering Manager', 230000.0, '2023-09-21', '2023-09-19', '2023-09-29', null, '2023-10-15', 'NLA', 0.0, 2, 1, 8.0, null, null), 
('Varsity Tutors', 'Senior Director of Engineering', null, null, null, '2023-10-16', '2023-11-01', '2023-11-01', 'no interview', 0.0, 4, 1, null, 16.0, 0.0), 
('Evidation', 'Director of Engineering', 250000.0, null, '2023-09-30', '2023-10-16', null, '2024-01-11', 'NLA', 0.0, 3, 1, null, null, null), 
('Brilliant.org', 'Senior Engineering Manager (Learning & Authoring Experience)', 220000.0, '2023-09-22', '2023-08-22', '2023-10-16', '2023-10-20', '2023-10-20', 'no interview', 0.0, 2, 1, 24.0, 4.0, 0.0), 
('Handshake', 'Engineering Manager, Employer Growth', null, '2023-10-14', '2023-10-12', '2023-10-17', '2023-11-02', '2023-11-02', 'no interview', 0.0, 1, 1, 3.0, 16.0, 0.0), 
('Clear', 'Senior Engineering Manager', 250000.0, '2023-09-27', '2023-09-23', '2023-10-17', '2023-10-17', '2023-10-24', 'recruiter screen', 0.0, 2, 1, 20.0, 0.0, 7.0), 
('Stash', 'Director, Engineering', 271000.0, '2023-10-13', '2023-09-30', '2023-10-17', null, '2024-01-11', 'NLA', 0.0, 3, 1, 4.0, null, null), 
('Bolt', 'Senior Engineering Manager', null, '2023-10-14', '2023-10-02', '2023-10-18', null, '2024-01-11', 'NLA', 0.0, 2, 1, 4.0, null, null), 
('Attentive', 'Director of Engineering - User Data', 344400.0, '2023-10-14', '2023-10-14', '2023-10-18', '2023-10-19', '2023-10-19', 'no interview', 0.0, 3, 1, 4.0, 1.0, 0.0), 
('Securrency', 'Director of Platform Engineering', null, '2023-10-14', '2023-09-14', '2023-10-18', null, '2024-01-11', 'NLA', 0.0, 3, 1, 4.0, null, null), 
('SpyCloud', 'Senior Director of Engineering', null, '2023-10-04', '2023-10-04', '2023-10-19', '2023-12-17', '2023-12-17', 'no interview', 0.0, 4, 1, 15.0, 59.0, 0.0), 
('Material Bank', 'Director of Engineering', null, '2023-10-18', '2023-10-18', '2023-10-19', '2023-11-21', '2023-11-21', 'no interview', 0.0, 3, 1, 1.0, 33.0, 0.0), 
('Slack', 'Senior Engineering Manager', 215600.0, '2023-10-18', '2023-10-18', '2023-10-19', null, '2024-01-11', 'NLA', 0.0, 2, 1, 1.0, null, null), 
('CAVA', 'Director of Digital Engineering', null, '2023-10-20', '2023-10-12', '2023-10-20', null, '2024-01-11', 'NLA', 0.0, 3, 1, 0.0, null, null), 
('Circle', 'Head of Engineering (CRM)', null, '2023-10-19', '2023-10-05', '2023-10-20', null, '2024-01-11', 'NLA', 0.0, 5, 1, 1.0, null, null), 
('Yahoo', 'Sr Engineering Manager, Yahoo Finance', 299375.0, '2023-10-19', '2023-10-17', '2023-10-20', '2023-11-10', '2023-11-10', 'no interview', 0.0, 1, 1, 1.0, 21.0, 0.0), 
('Cision', 'Senior Director, Engineering ', null, '2023-10-20', '2023-10-20', '2023-10-23', '2023-11-15', '2023-11-15', 'no interview', 0.0, 4, 1, 3.0, 23.0, 0.0), 
('Ceridian', 'Sr Manager Development', 221400.0, '2023-10-14', '2023-10-14', '2023-10-24', null, null, 'Pending', null, 1, 1, 10.0, null, null), 
('Contentful', 'Senior Engineering Manager', 226000.0, '2023-10-23', '2023-10-16', '2023-10-24', '2023-11-01', '2023-11-01', 'no interview', 0.0, 2, 1, 1.0, 8.0, 0.0), 
('ProfitSolv', 'Director of Engineering', null, '2023-10-24', '2023-10-24', '2023-10-24', null, '2024-01-11', 'NLA', 0.0, 3, 1, 0.0, null, null), 
('GEICO', 'Senior Director, Software Engineering – Claims', 315000.0, '2023-10-24', '2023-10-24', '2023-10-24', null, '2024-01-11', 'NLA', 0.0, 4, 1, 0.0, null, null), 
('Color', 'Senior Engineering Manager', 250000.0, '2023-10-24', '2023-10-24', '2023-10-24', '2023-11-28', '2023-11-28', 'no interview', 0.0, 2, 1, 0.0, 35.0, 0.0), 
('Bloomerang', 'Vice President, Engineering ', 302500.0, '2023-10-20', '2023-10-20', '2023-10-24', '2023-11-27', '2023-11-27', 'no interview', 0.0, 5, 1, 4.0, 34.0, 0.0), 
('MNTN', 'Director of Engineering, Production Ad Operations', null, '2023-10-25', '2023-10-18', '2023-11-02', '2023-11-30', '2023-11-30', 'no interview', 0.0, 3, 1, 8.0, 28.0, 0.0), 
('Sprout Social', 'Senior Engineering Manager', 275000.0, '2023-11-01', '2023-10-27', '2023-11-02', '2023-11-30', '2023-11-30', 'no interview', 0.0, 2, 1, 1.0, 28.0, 0.0), 
('Ethic', 'Associate Director/Director of Engineering Delivery', 210000.0, '2023-10-25', '2023-07-25', '2023-11-03', null, '2024-01-11', 'NLA', 0.0, 3, 1, 9.0, null, null), 
('K Health', 'Director of Engineering, Backend', 260000.0, '2023-11-01', '2023-11-01', '2023-11-03', null, '2024-01-11', 'NLA', 0.0, 3, 1, 2.0, null, null), 
('Oscar Health', 'Associate Director, Software Engineering', 252000.0, '2023-11-01', '2023-10-26', '2023-11-03', null, '2024-01-11', 'NLA', 0.0, 3, 1, 2.0, null, null), 
('Ambry Genetics', 'Director, Software Engineering', 220000.0, '2023-11-02', '2023-11-01', '2023-11-04', null, null, 'Pending', null, 3, 1, 2.0, null, null), 
('Incredible Health', 'Head of Engineering', null, '2023-11-03', '2023-08-03', '2023-11-04', '2023-11-09', '2023-11-09', 'no interview', 0.0, 5, 1, 1.0, 5.0, 0.0), 
('Therapy Brands', 'Director, Engineering - Product', null, '2023-11-03', '2023-11-03', '2023-11-04', '2023-11-21', '2023-11-21', 'no interview', 0.0, 3, 1, 1.0, 17.0, 0.0), 
('SiteTracker', 'Senior Engineering Manager', 220000.0, '2023-11-03', '2023-11-01', '2023-11-06', null, '2024-01-11', 'NLA', 0.0, 2, 1, 3.0, null, null), 
('Simulmedia', 'Senior Engineering Manager', 225000.0, '2023-11-02', '2023-11-02', '2023-11-06', null, '2024-01-11', 'NLA', 0.0, 2, 1, 4.0, null, null), 
('Paypal', 'Senior Engineering Manager', 259600.0, '2023-11-04', '2023-11-04', '2023-11-06', '2023-12-04', '2023-12-04', 'no interview', 0.0, 2, 1, 2.0, 28.0, 0.0), 
('Twill', 'Product Manager', 185000.0, '2023-11-07', '2023-10-30', '2023-11-07', null, '2024-01-11', 'NLA', 0.0, 1, 2, 0.0, null, null), 
('Nava', 'Director of Engineering', 200000.0, '2023-11-01', '2023-10-27', '2023-11-07', '2023-11-14', '2023-11-14', 'no interview', 0.0, 3, 1, 6.0, 7.0, 0.0), 
('ezCater', 'Senior Engineering Manager, Menu Core Services', 248000.0, '2023-11-01', '2023-10-26', '2023-11-07', '2024-01-12', '2024-01-12', 'no interview', 0.0, 2, 1, 6.0, 66.0, 0.0), 
('Vivante Health', 'Director of Engineering', null, '2023-11-07', '2023-10-17', '2023-11-08', '2023-11-10', '2023-11-10', 'no interview', 0.0, 3, 1, 1.0, 2.0, 0.0), 
('Headway', 'Data Engineering Manager', 230000.0, '2023-11-07', '2023-11-07', '2023-11-08', '2023-11-10', '2023-11-10', 'no interview', 0.0, 1, 1, 1.0, 2.0, 0.0), 
('Spring Health', 'Senior Manager, Software Engineering', null, '2023-11-07', '2023-10-24', '2023-11-09', '2023-12-12', '2023-12-12', 'no interview', 0.0, 2, 1, 2.0, 33.0, 0.0), 
('Vanta', 'Senior Engineering Manager', 255000.0, '2023-11-08', '2023-11-07', '2023-11-12', null, null, 'Pending', null, 2, 1, 4.0, null, null), 
('Tava Health', 'Director of Engineering', null, '2023-11-07', '2023-11-07', '2023-11-12', null, '2024-01-11', 'NLA', 0.0, 3, 1, 5.0, null, null), 
('Splice', 'Sr Engineering Manager', 235000.0, '2023-11-07', '2023-10-07', '2023-11-13', '2023-11-21', '2023-11-21', 'no interview', 0.0, 1, 1, 6.0, 8.0, 0.0), 
('Nuna', 'Engineering Manager', 240000.0, '2023-11-07', '2023-11-04', '2023-11-13', null, '2024-01-11', 'NLA', 0.0, 1, 1, 6.0, null, null), 
('Syrup Tech', 'Director of Engineering', 230000.0, '2023-11-01', '2023-10-26', '2023-11-13', '2024-01-12', '2024-01-12', 'no interview', 0.0, 3, 1, 12.0, 60.0, 0.0), 
('SimplePractice', 'Senior Engineering Manager', 220000.0, '2023-11-13', '2023-11-11', '2023-11-14', '2023-12-14', '2023-12-14', 'no interview', 0.0, 2, 1, 1.0, 30.0, 0.0), 
('Justworks', 'Director of Engineering, New Products/Global Payments', 270000.0, '2023-11-13', '2023-11-10', '2023-11-14', null, null, 'Pending', null, 3, 1, 1.0, null, null), 
('Conquest Cyber', 'Director of Engineering Management', null, '2023-11-13', '2023-11-13', '2023-11-14', null, '2024-01-11', 'NLA', 0.0, 3, 1, 1.0, null, null), 
('Alma', 'Director of Engineering, Product', 255000.0, '2023-11-14', '2023-11-13', '2023-11-15', '2023-11-16', '2023-12-15', 'no offer', 5.0, 3, 1, 1.0, 1.0, 29.0), 
('EquipmentShare', 'Senior Director of Engineering', null, '2023-11-13', '2023-11-12', '2023-11-15', '2023-12-31', '2023-12-31', 'no interview', 0.0, 4, 1, 2.0, 46.0, 0.0), 
('Slack', 'Senior Engineering Manager (Expansion)', 215600.0, '2023-11-14', '2023-11-13', '2023-11-16', '2023-11-24', '2023-11-24', 'no interview', 0.0, 2, 1, 2.0, 8.0, 0.0), 
('GOBankingRates', 'Senior Engineering Manager', 220000.0, '2023-11-01', '2023-11-01', '2023-11-16', null, '2024-01-15', 'NLA', 0.0, 2, 1, 15.0, null, null), 
('Signant Health', 'Associate Director Software Engineering ', null, '2023-11-15', '2023-11-15', '2023-11-16', '2023-11-29', '2023-11-29', 'no interview', 0.0, 3, 1, 1.0, 13.0, 0.0), 
('Salesforce', 'Sr. Manager, Software Engineering', 305600.0, '2023-11-18', null, '2023-11-21', '2023-11-24', '2023-11-24', 'no interview', 0.0, 1, 1, 3.0, 3.0, 0.0), 
('StrongDM', 'Senior Director of Engineering', 300000.0, '2023-11-02', '2023-10-28', '2023-11-21', '2023-11-28', '2023-11-28', 'no interview', 0.0, 4, 1, 19.0, 7.0, 0.0), 
('Block', 'Senior Engineering Manager, Order Workflows', 272300.0, '2023-11-07', '2023-11-06', '2023-11-21', null, null, 'Pending', null, 2, 1, 14.0, null, null), 
('Passport', 'Software Engineering Manager', null, '2023-11-24', '2023-11-22', '2023-11-26', null, '2024-01-11', 'NLA', 0.0, 1, 1, 2.0, null, null), 
('Tomorrow Health', 'Engineering Manager', 210000.0, '2023-11-22', '2023-07-26', '2023-11-27', null, '2024-01-11', 'NLA', 0.0, 1, 1, 5.0, null, null), 
('Drata', 'Director, Software Engineering', 267750.0, '2023-11-21', '2023-11-21', '2023-11-27', null, '2024-01-11', 'NLA', 0.0, 3, 1, 6.0, null, null), 
('WellSky', 'Director, Engineering', null, '2023-11-24', '2023-11-24', '2023-11-27', '2023-12-14', '2023-12-14', 'no interview', 0.0, 3, 1, 3.0, 17.0, 0.0), 
('Virta Health', 'Engineering Director, Virta Programs Group', 225800.0, '2023-11-29', '2023-11-29', '2023-11-30', '2023-12-11', '2024-01-03', 'recruiter screen', 0.0, 3, 1, 1.0, 11.0, 23.0), 
('ZocDoc', 'Engineering Manager', 265000.0, '2023-11-29', '2023-11-27', '2023-11-30', '2023-12-07', '2023-12-07', 'no interview', 0.0, 1, 1, 1.0, 7.0, 0.0), 
('LINQ', 'Director of Engineering', null, '2023-11-29', '2023-11-28', '2023-11-30', null, null, 'Pending', null, 3, 1, 1.0, null, null), 
('Posit PBC', 'Senior Engineering Manager', null, '2023-11-20', '2023-11-20', '2023-12-09', '2023-12-15', '2023-12-15', 'no interview', 0.0, 2, 1, 19.0, 6.0, 0.0), 
('Carta', 'Senior Engineering Manager, Developer Experience', 319000.0, '2023-11-24', '2023-11-22', '2023-12-09', '2023-12-21', '2023-12-21', 'no interview', 0.0, 2, 1, 15.0, 12.0, 0.0), 
('Click Therapeutics', 'Engineering Manager', 230000.0, '2023-12-04', '2023-12-04', '2023-12-09', '2023-12-11', null, 'Pending', null, 1, 1, 5.0, 2.0, null), 
('Verint', 'Sr. Director, Engineering', 175000.0, '2023-12-09', '2023-12-09', '2023-12-11', null, null, 'Pending', null, 3, 1, 2.0, null, null), 
('Paylocity', 'Senior Director Engineering', 252000.0, '2023-12-09', '2023-12-09', '2023-12-11', '2023-12-18', '2023-12-18', 'no interview', 0.0, 4, 1, 2.0, 7.0, 0.0), 
('Arkenea Inc', 'Director of Software Engineering', null, '2023-12-12', '2023-12-11', '2023-12-12', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('Vantaca', 'Senior Software Engineering Manager', null, '2023-12-11', '2023-12-11', '2023-12-12', null, null, 'Pending', null, 2, 1, 1.0, null, null), 
('Recharge', 'Senior Engineering Manager, R&D', null, '2023-11-04', '2023-11-04', '2023-12-12', '2023-12-13', '2023-12-13', 'no interview', 0.0, 2, 1, 38.0, 1.0, 0.0), 
('Best Buy Health', 'Associate Engineering Director', 232750.0, '2023-12-13', '2023-12-13', '2023-12-15', '2024-01-17', '2024-01-17', 'no interview', 0.0, 3, 1, 2.0, 33.0, 0.0), 
('Everyday Speech', 'Director of Engineering', 210700.0, '2023-12-13', '2023-12-13', '2023-12-15', '2024-01-03', '2024-01-03', 'no interview', 0.0, 3, 1, 2.0, 19.0, 0.0), 
('Asana', 'Engineering Manager, Project Experience', 336000.0, '2023-12-29', '2023-12-27', '2023-12-30', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Healthfirst', 'Director, Application Development', 260610.0, '2023-12-24', '2023-12-23', '2023-12-30', '2024-01-18', '2024-01-18', 'no interview', 0.0, 3, 1, 6.0, 19.0, 0.0), 
('ResortPass', 'Senior Engineering Manager – Marketplace', 210000.0, '2023-12-24', '2023-12-23', '2024-01-04', null, null, 'Pending', null, 2, 1, 11.0, null, null), 
('SailPoint', 'Sr. UI Engineering Manager', null, '2024-01-03', '2024-01-03', '2024-01-04', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Mavely', 'Director of Engineering', 215000.0, '2024-01-02', '2024-01-02', '2024-01-04', null, null, 'Pending', null, 3, 1, 2.0, null, null), 
('Atlassian', 'Senior Engineering Manager, Trust Engineering', 253900.0, '2023-12-29', '2023-12-27', '2024-01-05', null, null, 'Pending', null, 2, 1, 7.0, null, null), 
('Thirty Madison', 'VP, Engineering', 355000.0, '2024-01-03', '2024-01-01', '2024-01-05', null, null, 'Pending', null, 5, 1, 2.0, null, null), 
('Accurate Background', 'Director, Software Engineering', 230000.0, '2024-01-03', '2024-01-02', '2024-01-05', null, null, 'Pending', null, 3, 1, 2.0, null, null), 
('Twill', 'Senior Product Manager', 185000.0, '2023-12-18', '2023-12-11', '2024-01-05', null, null, 'Pending', null, 2, 2, 18.0, null, null), 
('GitHub', 'Senior Product Operations Manager', 276900.0, '2023-12-24', '2023-12-28', '2024-01-07', '2024-01-08', '2024-01-08', 'no interview', 0.0, 2, 2, 14.0, 1.0, 0.0), 
('Forerunner', 'Director of Engineering', 300000.0, '2024-01-06', '2024-01-05', '2024-01-07', '2024-01-08', '2024-01-22', 'recruiter screen', 0.0, 3, 1, 1.0, 1.0, 14.0), 
('ActBlue', 'Director of Product Engineering', 250000.0, '2024-01-05', '2023-01-04', '2024-01-07', null, null, 'Pending', null, 3, 1, 2.0, null, null), 
('Zillow', 'Senior Product Manager, Personalization', 228800.0, '2024-01-07', '2023-12-20', '2024-01-07', '2024-01-08', '2024-01-08', 'no interview', 0.0, 2, 2, 0.0, 1.0, 0.0), 
('GoodRx', 'Senior Product Manager', 235000.0, '2024-01-05', '2024-01-05', '2024-01-07', '2024-01-28', '2024-01-28', 'no interview', 0.0, 2, 2, 2.0, 21.0, 0.0), 
('Headway', 'Senior Product Manager, Provider Experience', 230000.0, '2023-12-18', '2023-12-15', '2024-01-10', null, null, 'Pending', null, 2, 2, 23.0, null, null), 
('Ada Health', 'Senior Product Manager - Growth (f/m/x)', null, '2023-12-18', '2023-12-04', '2024-01-10', '2024-02-07', '2024-02-07', 'no interview', 0.0, 2, 2, 23.0, 28.0, 0.0), 
('Sword Health', 'Senior Product Manager, Growth', null, '2023-12-18', '2023-11-01', '2024-01-10', null, null, 'Pending', null, 2, 2, 23.0, null, null), 
('Grow Therapy', 'Senior Product Manager, Payments Experience', 200000.0, '2023-12-18', '2023-12-15', '2024-01-11', '2024-01-17', '2024-01-17', 'no interview', 0.0, 2, 2, 24.0, 6.0, 0.0), 
('ZocDoc', 'Senior Product Manager, SEO + Growth', 207000.0, '2023-12-18', '2023-12-15', '2024-01-11', null, null, 'Pending', null, 2, 2, 24.0, null, null), 
('Tremendous', 'Senior Product Manager', 220000.0, '2023-12-08', '2024-01-08', '2024-01-11', '2024-01-18', '2024-01-18', 'no interview', 0.0, 2, 2, 34.0, 7.0, 0.0), 
('EasyPost', 'Senior Manager of Software Engineering', null, '2024-01-12', '2024-01-12', '2024-01-12', null, null, 'Pending', null, 2, 1, 0.0, null, null), 
('Memora Health', 'Engineering Manager - Care Team Platform', 240000.0, '2024-01-11', '2024-01-11', '2024-01-12', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Astronomer', 'Senior Engineering Manager', 325000.0, '2024-01-11', '2024-01-11', '2024-01-12', '2024-01-23', '2024-01-23', 'no interview', 0.0, 2, 1, 1.0, 11.0, 0.0), 
('Abarca Health', 'Manager, Software Engineering', 210000.0, '2024-01-11', '2024-01-11', '2024-01-12', '2024-01-15', '2024-01-15', 'no interview', 0.0, 1, 1, 1.0, 3.0, 0.0), 
('Spring Health', 'Lead Product Manager, Provider Experience', null, '2024-01-12', '2024-01-12', '2024-01-12', '2024-01-17', '2024-01-17', 'no interview', 0.0, 1, 2, 0.0, 5.0, 0.0), 
('SpotOn', 'Product Manager - Platform', null, '2024-01-12', '2024-01-12', '2024-01-12', null, null, 'Pending', null, 1, 2, 0.0, null, null), 
('Fourth', 'Director, Software Engineering', null, '2024-01-13', '2024-01-13', '2024-01-13', '2024-01-25', '2024-01-25', 'no interview', 0.0, 3, 1, 0.0, 12.0, 0.0), 
('Crunchbase', 'Staff Technical Product Manager', 210000.0, '2024-01-11', '2024-01-11', '2024-01-13', null, null, 'Pending', null, 1, 2, 2.0, null, null), 
('Incredible Health', 'Product Manager - Growth', null, '2024-01-13', '2024-09-13', '2024-01-14', null, null, 'Pending', null, 1, 2, 1.0, null, null), 
('Clipboard Health', 'Senior Product Manager', null, '2024-01-10', '2023-12-12', '2024-01-14', '2024-01-15', '2024-01-24', 'no offer', 1.0, 2, 2, 4.0, 1.0, 9.0), 
('InStride Health', 'Technical Product Manager', null, '2024-01-13', '2023-12-13', '2024-01-14', null, null, 'Pending', null, 1, 2, 1.0, null, null), 
('GitLab', 'Senior Product Manager, Product Analytics ', 246000.0, '2024-01-14', '2024-01-07', '2024-01-14', '2024-02-01', '2024-02-01', 'no interview', 0.0, 2, 2, 0.0, 18.0, 0.0), 
('Interwell Health', 'Senior Product Manager - Physician Practice Solutions', null, '2024-01-03', '2024-01-02', '2024-01-14', '2024-01-16', '2024-01-16', 'no interview', 0.0, 2, 2, 11.0, 2.0, 0.0), 
('Machinify', 'Product Manager', 220000.0, '2024-01-14', '2024-10-24', '2024-01-15', null, null, 'Pending', null, 1, 2, 1.0, null, null), 
('Fountain', 'Senior Product Manager', 225000.0, '2024-01-13', '2024-12-23', '2024-01-15', '2024-01-19', '2024-01-19', 'no interview', 0.0, 2, 2, 2.0, 4.0, 0.0), 
('DoubleVerify', 'Sr. Product Manager, Analytics', 202000.0, '2024-01-13', '2024-01-10', '2024-01-15', '2024-02-02', '2024-02-02', 'no interview', 0.0, 1, 2, 2.0, 18.0, 0.0), 
('StrongDM', 'Senior Product Manager', 210000.0, '2024-01-14', '2024-01-12', '2024-01-15', '2024-01-22', '2024-01-22', 'no interview', 0.0, 2, 2, 1.0, 7.0, 0.0), 
('Archive', 'Product Manager', 220000.0, '2024-01-15', '2023-10-15', '2024-01-15', null, null, 'Pending', null, 1, 2, 0.0, null, null), 
('Facet', 'Senior Product Manager', 250000.0, '2024-01-15', '2024-01-09', '2024-01-15', null, null, 'Pending', null, 2, 2, 0.0, null, null), 
('Onebrief', 'Senior Product Manager', 220000.0, '2024-01-13', '2023-12-31', '2024-01-16', null, null, 'Pending', null, 2, 2, 3.0, null, null), 
('Coda', 'Product Manager, Growth', 210000.0, '2024-01-02', '2024-01-01', '2024-01-16', '2024-02-06', '2024-02-06', 'no interview', 0.0, 1, 2, 14.0, 21.0, 0.0), 
('GameChanger', 'Chief of Staff, Engineering', 200000.0, '2024-01-16', '2024-01-13', '2024-01-16', null, null, 'Pending', null, 99, 1, 0.0, null, null), 
('Zillow', 'Senior Product Manager', 228800.0, '2024-01-15', '2024-01-01', '2024-01-16', '2024-01-30', '2024-01-30', 'no interview', 0.0, 2, 2, 1.0, 14.0, 0.0), 
('StackCommerce', 'Director of Product and Tech', 250000.0, '2024-01-16', '2024-01-09', '2024-01-16', null, null, 'Pending', null, 3, 2, 0.0, null, null), 
('Talkiatry', 'Director of Engineering', 220000.0, '2024-01-16', '2024-01-16', '2024-01-16', '2024-01-16', '2024-02-02', 'no offer', 1.0, 3, 1, 0.0, 0.0, 17.0), 
('Opendoor', 'Senior Product Manager, Open Exchange', 286600.0, '2024-01-17', '2024-01-10', '2024-01-17', null, null, 'Pending', null, 2, 2, 0.0, null, null), 
('Veeva Systems', 'Senior Engineering Manager – Performance', 300000.0, '2024-01-17', '2024-01-17', '2024-01-17', '2024-01-22', '2024-01-22', 'no interview', 0.0, 2, 1, 0.0, 5.0, 0.0), 
('BetterUp', 'Director of Product, Platform', 277150.0, '2024-01-15', '2024-01-09', '2024-01-18', null, null, 'Pending', null, 3, 2, 3.0, null, null), 
('Fingerprint', 'Senior Technical Product Manager', 225000.0, '2024-01-15', '2024-10-15', '2024-01-18', null, null, 'Pending', null, 2, 2, 3.0, null, null), 
('Datadog', 'Senior Product Manager, Change Management', 240000.0, '2024-01-16', '2024-01-16', '2024-01-18', '2024-01-22', '2024-01-22', 'no interview', 0.0, 2, 2, 2.0, 4.0, 0.0), 
('Shiftsmart', 'Technical Program Manager', 220000.0, '2024-01-16', '2024-12-16', '2024-01-18', null, null, 'Pending', null, 1, 3, 2.0, null, null), 
('Gusto', 'Senior Product Manager, Recommendation Systems', 228000.0, '2024-01-16', '2024-01-09', '2024-01-19', '2024-02-07', '2024-02-07', 'no interview', 0.0, 2, 2, 3.0, 19.0, 0.0), 
('Clover Health', 'Product Manager - Machine Learning Data', 209000.0, '2023-12-18', '2023-12-15', '2024-01-19', null, null, 'Pending', null, 1, 2, 32.0, null, null), 
('Angle Health', 'Technical Product Manager', null, '2024-01-19', '2024-12-19', '2024-01-19', null, null, 'Pending', null, 1, 2, 0.0, null, null), 
('Attentive', 'Senior Product Manager, Enterprise Email', 200000.0, '2024-01-15', '2024-01-10', '2024-01-19', '2024-01-22', '2024-01-22', 'no interview', 0.0, 2, 2, 4.0, 3.0, 0.0), 
('Haus', 'Product Manager', 200000.0, '2024-01-14', '2023-12-24', '2024-01-19', null, null, 'Pending', null, 1, 2, 5.0, null, null), 
('Imagine Pediatrics', 'VP, Engineering', null, '2024-01-19', '2024-01-17', '2024-01-19', null, null, 'Pending', null, 5, 1, 0.0, null, null), 
('Jerry', 'VP, Engineering', null, '2024-01-18', '2024-01-06', '2024-01-20', '2024-02-02', '2024-02-02', 'no interview', 0.0, 5, 1, 2.0, 13.0, 0.0), 
('Included Health', 'Sr. Engineering Manager, Care Navigation', 275950.0, '2024-01-20', '2024-01-29', '2024-01-20', '2024-01-26', '2024-01-26', 'no interview', 0.0, 1, 1, 0.0, 6.0, 0.0), 
('LASO Health', 'Senior Product Manager', null, '2024-01-20', '2024-01-18', '2024-01-21', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('DTN', 'Director of Engineering', null, '2024-01-21', '2024-01-18', '2024-01-21', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('ODAIA', 'Senior Product Manager', null, '2023-12-18', '2023-12-01', '2024-01-22', null, null, 'Pending', null, 2, 2, 35.0, null, null), 
('Heard', 'Senior Product Manager', null, '2024-01-22', '2024-01-21', '2024-01-22', null, null, 'Pending', null, 2, 2, 0.0, null, null), 
('Guidepoint', 'Senior Product Manager', 200000.0, '2023-12-18', '2023-12-15', '2024-01-22', null, null, 'Pending', null, 2, 2, 35.0, null, null), 
('Pinecone', 'Product Manager, Infrastructure', null, '2024-01-13', '2024-01-10', '2024-01-22', null, null, 'Pending', null, 1, 2, 9.0, null, null), 
('athenahealth', 'Engineering Manager', null, '2024-01-23', '2024-01-09', '2024-01-23', '2024-02-01', '2024-02-01', 'no interview', 0.0, 1, 1, 0.0, 9.0, 0.0), 
('Blackbaud', 'Director, Core Services Engineering', 224900.0, '2024-01-23', '2024-01-16', '2024-01-23', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('HireArt', 'Senior Product Manager', 220000.0, '2024-01-23', '2024-01-22', '2024-01-23', '2024-02-02', '2024-02-02', 'no interview', 0.0, 2, 2, 0.0, 10.0, 0.0), 
('Vercel', 'Senior Product Manager', 235000.0, '2024-01-23', '2024-01-22', '2024-01-24', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Render', 'Product Manager', 230000.0, '2024-01-23', '2024-01-16', '2024-01-24', '2024-01-31', '2024-01-31', 'no interview', 0.0, 1, 2, 1.0, 7.0, 0.0), 
('Replicated', 'Senior Product Manager, Vendor Experience Team', 225000.0, '2024-01-23', '2024-01-16', '2024-01-24', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Analytica', 'Software Engineering Manager', null, '2024-01-24', '2023-04-24', '2024-01-24', null, null, 'Pending', null, 1, 1, 0.0, null, null), 
('ZipRecruiter', 'Software Engineering Manager ', 227000.0, '2024-01-24', '2024-01-03', '2024-01-25', '2024-02-05', '2024-02-05', 'no interview', 0.0, 1, 1, 1.0, 11.0, 0.0), 
('Acuity Brands', 'Senior Manager Software Engineering ', 262400.0, '2024-01-24', '2024-01-19', '2024-01-25', '2024-02-06', '2024-02-06', 'no interview', 0.0, 2, 1, 1.0, 12.0, 0.0), 
('Lumen', 'Senior Software Engineering Manager', 215130.0, '2024-01-24', '2024-01-03', '2024-01-25', null, null, 'Pending', null, 2, 1, 1.0, null, null), 
('Affinity.co', 'Senior Product Manager', 224600.0, '2024-01-23', '2024-01-09', '2024-01-25', null, null, 'Pending', null, 2, 2, 2.0, null, null), 
('Superorder', 'Engineering Manager', 225000.0, '2024-01-24', '2023-12-24', '2024-01-25', '2024-02-09', '2024-02-09', 'no interview', 0.0, 1, 1, 1.0, 15.0, 0.0), 
('Materialize', 'Staff Product Manager', null, '2024-01-23', '2024-01-23', '2024-01-25', null, null, 'Pending', null, 1, 2, 2.0, null, null), 
('Dandy', 'Principal Product Manager', 240000.0, '2024-01-24', '2024-01-24', '2024-01-25', '2024-02-02', '2024-02-02', 'no interview', 0.0, 1, 2, 1.0, 8.0, 0.0), 
('BambooHR', 'Manager, Software Engineering', null, '2024-01-24', '2024-01-23', '2024-01-25', '2024-01-26', '2024-01-26', 'no interview', 0.0, 1, 1, 1.0, 1.0, 0.0), 
('Kin Insurance', 'Engineering Manager', null, '2024-01-24', '2024-01-10', '2024-01-25', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Ramp', 'Senior Product Manager', 205000.0, '2024-01-23', '2024-01-09', '2024-01-26', '2024-01-29', '2024-01-29', 'no interview', 0.0, 2, 2, 3.0, 3.0, 0.0), 
('Iterative Health', 'Product Manager, Annotations Platform', null, '2024-01-26', '2024-01-23', '2024-01-26', '2024-01-29', '2024-01-29', 'no interview', 0.0, 1, 2, 0.0, 3.0, 0.0), 
('Yosi Health', 'Product Manager', null, '2024-01-30', '2024-01-30', '2024-01-30', '2024-02-02', '2024-02-02', 'no interview', 0.0, 1, 2, 0.0, 3.0, 0.0), 
('ezCater', 'Senior Engineering Manager, Fulfillment Engineering', 248000.0, '2024-01-30', '2024-01-30', '2024-01-30', null, null, 'Pending', null, 2, 1, 0.0, null, null), 
('GitHub', 'Staff Engineering Manager', 313300.0, '2024-01-30', '2024-01-16', '2024-01-30', null, null, 'Pending', null, 1, 1, 0.0, null, null), 
('EasySend', 'Senior Product Manager', null, '2024-01-30', '2023-09-30', '2024-01-30', null, null, 'Pending', null, 2, 2, 0.0, null, null), 
('CloudCall', 'Senior Product Manager', null, '2024-01-31', '2024-01-31', '2024-01-31', '2024-02-08', '2024-02-08', 'no interview', 0.0, 2, 2, 0.0, 8.0, 0.0), 
('AssistRX', 'Director, Software Engineering', null, '2024-01-31', '2024-01-31', '2024-01-31', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('StubHub', 'Senior Product Manager - Enterprise', 210000.0, '2024-01-31', '2024-01-31', '2024-02-01', '2024-02-02', '2024-02-02', 'no interview', 0.0, 2, 2, 1.0, 1.0, 0.0), 
('Solera Health', 'Senior Director of Software Engineering', null, '2024-01-31', '2024-01-31', '2024-02-01', null, null, 'Pending', null, 4, 1, 1.0, null, null), 
('Chord', 'Head of Engineering', 239500.0, '2024-02-01', null, '2024-02-01', null, null, 'Pending', null, 5, 1, 0.0, null, null), 
('Atlassian', 'Senior Product Manager, Confluence Integrations', 216000.0, '2024-01-31', '2024-01-31', '2024-02-02', null, null, 'Pending', null, 2, 2, 2.0, null, null), 
('Notion', 'Product Manager, Projects', 250000.0, '2024-02-01', '2024-01-11', '2024-02-02', '2024-02-03', '2024-02-03', 'no interview', 0.0, 1, 2, 1.0, 1.0, 0.0), 
('Cyderes', 'Director, Software Engineering', null, '2024-02-01', '2024-02-01', '2024-02-02', null, null, 'Pending', null, 3, 1, 1.0, null, null), 
('Included Health', 'Senior Engineering Manager, Guide', 275950.0, '2024-02-03', '2024-02-02', '2024-02-04', null, null, 'Pending', null, 2, 1, 1.0, null, null), 
('Provi', 'Senior Manager, Engineering', 230000.0, '2024-02-02', '2024-01-26', '2024-02-04', null, null, 'Pending', null, 2, 1, 2.0, null, null), 
('Included Health', 'Technical Program Manager, Engineering Operations', 232400.0, '2024-02-04', '2024-01-20', '2024-02-04', null, null, 'Pending', null, 1, 1, 0.0, null, null), 
('Planet DDS', 'Senior Director of Engineering', null, '2024-02-02', '2024-01-19', '2024-02-04', null, null, 'Pending', null, 4, 1, 2.0, null, null), 
('InvoiceCloud', 'Director of Software Development', null, '2024-02-02', '2024-01-19', '2024-02-05', null, null, 'Pending', null, 3, 1, 3.0, null, null), 
('Second Nature', 'Senior Engineering Manager, Software', null, '2024-02-02', '2024-01-19', '2024-02-05', null, null, 'Pending', null, 2, 1, 3.0, null, null), 
('AKASA', 'Senior Product Manager', null, '2024-02-04', '2024-01-22', '2024-02-05', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Kipu Health', 'Product Manager - Business Intelligence', null, '2024-02-04', '2024-01-25', '2024-02-05', null, null, 'Pending', null, 1, 2, 1.0, null, null), 
('NBCUniversal', 'Director, Software Development, Intranet Applications', 230000.0, '2024-02-05', '2024-01-31', '2024-02-06', null, null, 'Pending', null, 3, 1, 1.0, null, null), 
('January', 'Engineering Manager, Operational Excellence', 225000.0, '2024-02-05', '2024-01-08', '2024-02-06', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Coinbase', 'Engineering Manager, Enterprise Applications', 237000.0, '2024-02-05', '2024-01-30', '2024-02-06', null, null, 'Pending', null, 1, 1, 1.0, null, null), 
('Flatiron Health', 'Senior Technical Product Manager, TechOps - Data Platforms', 241200.0, '2024-02-05', '2024-02-05', '2024-02-06', null, null, 'Pending', null, 2, 1, 1.0, null, null), 
('Raptive', 'Sr. Technical Product Manager, Ad Code', 230000.0, '2024-02-07', '2024-02-06', '2024-02-07', null, null, 'Pending', null, 1, 2, 0.0, null, null), 
('Dropbox', 'Director of Engineering, New Initiatives', 316000.0, '2024-02-07', '2024-02-06', '2024-02-07', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('RetailNext', 'Director of Engineering', null, '2024-02-07', '2024-01-24', '2024-02-07', null, null, 'Pending', null, 3, 1, 0.0, null, null), 
('Rocket Software', 'Vice President, Software Engineering', 266792.0, '2024-02-07', '2024-02-06', '2024-02-07', null, null, 'Pending', null, 5, 1, 0.0, null, null), 
('Newfront', 'Senior Product Manager', 220000.0, '2024-02-07', '2024-02-07', '2024-02-08', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Headway', 'Senior Product Manager, Growth - Web Experience', 230000.0, '2024-02-07', '2024-02-06', '2024-02-08', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Revive', 'Senior Product Manager', null, '2024-02-08', '2024-02-01', '2024-02-09', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Vertex', 'Senior Technical Program Manager', null, '2024-02-08', '2024-01-03', '2024-02-09', null, null, 'Pending', null, 2, 3, 1.0, null, null), 
('The Walt Disney Company', 'Senior Product Manager II', 209600.0, '2024-02-08', '2024-01-19', '2024-02-09', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('Zendesk', 'Senior Product Manager', 210000.0, '2024-02-08', '2024-02-08', '2024-02-09', null, null, 'Pending', null, 2, 2, 1.0, null, null), 
('SEI', 'Technology Enablement Consultant', 210000.0, '2024-02-08', '2024-02-03', '2024-02-09', null, null, 'Pending', null, 99, 1, 1.0, null, null), 
('Meta', 'Technical Program Manager - Developer Infrastructure', 230000.0, '2024-02-08', '2024-02-06', '2024-02-09', null, null, 'Pending', null, 1, 3, 1.0, null, null), 
('Acorns', 'Sr. Product Manager', 204000.0, '2024-01-23', '2024-01-23', '2024-02-09', null, null, 'Pending', null, 1, 2, 17.0, null, null), 
('Veeva Systems', 'Senior Product Manager', 200000.0, '2024-01-22', '2024-01-22', '2024-02-09', null, null, 'Pending', null, 2, 2, 18.0, null, null), 
('Foodsmart', 'Senior Technical Product Manager - E-commerce', 200000.0, '2024-01-23', '2024-09-23', '2024-02-09', null, null, 'Pending', null, 2, 2, 17.0, null, null), 
('GlossGenius', 'Senior Engineering Manager, Payments Platform', 260000.0, '2024-02-09', '2024-02-09', '2024-02-09', '2024-02-09', '2024-02-09', 'no interview', 0.0, 2, 1, 0.0, 0.0, 0.0), 
('EasyPost', 'Senior Engineering Manager, Shipping Experience', null, '2024-02-09', '2024-02-09', '2024-02-09', null, null, 'Pending', null, 2, 1, 0.0, null, null);